<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Company</title>
    <style>
        /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

    </style>

</head>
<body>
    <div class="container">

        <div id="main">
            
            <section>

                <h2>テンプレートのご利用前に必ずお読み下さい</h2>
                <h3>利用規約のご案内</h3>
                <p>このテンプレートは、<a href="#">Template Party</a>にて無料配布している『ビジネス・企業向け無料ホームページテ<br>
                    ンプレート tp_biz35』です。必ずダウンロード先のサイトの<a href="#">利用規約</a>をご一読の上でご利用下さい。</p>
                
                <h4>■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</h4>
                <p>わざと見えなく加工する事も禁止です。</p>
                
                <h4>■下部の著作を外したい場合は</h4>
                <p><a href="#">Template-Party</a>の<a href="#">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>
                
                <h3>テンプレートに梱包されているjsファイル(javascript)について</h3>
                <p>これらのファイルは全て<a href="#">有限会社クリタス様</a>提供のプログラムです。jsファイルは改変せずにご利用下さい。</p>
                <p>また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<a href="#">こちらの規約</a>をお<br>守り下さい。</p>
                
                <h3>当テンプレートの詳しい使い方は</h3>
                <p><a href="#">こちらをご覧下さい。</a></p>

             </section>

            <section>
            
                <h2>企業向けCMSプログラム販売中</h2>
                <p>トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。<a href="#">詳しくはこちらをご覧下さい。</a></p>

            </section>
            
            <section>

                <h2>更新情報・お知らせ</h2>
                <div class="news">
                    <dl>
                        <dt><time>2017/02/27</time></dt><dd>html,cssを中心に更新。旧ファイルが必要な場合はお問い合わせ下さい。<span>NEW</span></dd>
                        <dt><time>2016/02/19</time></dt><dd>biz35公開。</dd>
                        <dt><time>20XX/00/00</time></dt><dd>ホームページリニューアル</dd>
                        <dt><time>20XX/00/00</time></dt><dd>ホームページリニューアル</dd>
                        <dt><time>20XX/00/00</time></dt><dd>ホームページリニューアル</dd>
                        <dt><time>20XX/00/00</time></dt><dd>ホームページリニューアル</dd>
                        <dt><time>20XX/00/00</time></dt><dd>ホームページリニューアル</dd>
                        <dt><time>20XX/00/00</time></dt><dd>ホームページリニューアル</dd>
                    </dl><!-- #main -->

                 </div>

          </section>

        </div>

        <div id="sidebar">
            <div class="box bg-gray">
                <h2>SUB MENU</h2>
                <ul>
                    <li><a href="#">よく頂く質問</a></li>
                    <li><a href="#">リンク集</a></li>
                    <li><a href="#">主要メニュー</a></li>
                    <li><a href="#">主要メニュー</a></li>
                    <li><a href="#">主要メニュー</a></li>
                </ul>
            </div>

            <div class="box bg-gray">
                <h2>この見出しはh2タグです</h2>
                <p>このボックスは、class="box1"と指定すれば出ます。</p>
            </div>
            
            <div class="box">
                <h2>この見出しはh2タグです</h2>
                <p>ここのスペースも使えます。</p>
            </div>

        </div><!-- #sidebar -->
    </div>
    
    <footer><!-- #container -->
    <p><small>Copyright© Sample Company All Rights Reserved.</small></p>
    <p><small>《Web Design:Template-Party》</small></p>
    </footer>

</body>
</html>